;	サクラエディタ用マルチユーザ構成設定ファイル
;	（Windows2000以後のNT系OS対応）

[Settings]
;	MultiUser: マルチユーザ設定にする／しない
;		0:マルチユーザ設定にしない（デフォルト）
;		1:マルチユーザ設定にする
;		※0指定時はUserRootFolder,UserSubFolderの指定は無効
;
;	UserRootFolder: 基準となるパスの指定
;		0:アプリケーションデータフォルダ（デフォルト）	shell:AppData
;		1:ユーザフォルダ								shell:Profile
;		2:ドキュメントフォルダ							shell:Personal
;		3:デスクトップフォルダ							shell:Desktop
;	※エクスプローラのアドレスバーに「shell:〜」を入力すれば一発で指定フォルダが開きます
;
;	UserSubFolder: サブフォルダ名
;		デフォルトはsakura
;
;	○設定例
;		設定ファイル（sakura.ini）をドキュメントフォルダ下のsakura_settingsサブフォルダに置く
;			MultiUser=1
;			UserRootFolder=2
;			UserSubFolder=sakura_settings
;		⇒ ex. C:\Documents and Settings\<username>\My Documents\sakura_settings\sakura.ini

MultiUser=0
UserRootFolder=0
UserSubFolder=sakura

